<!DOCTYPE html>
<html>


<head>
    <!--<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
-->
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <title>KKYLGAMES > BattleTank</title>

    <script src="processing-1.4.8.min.js"></script>
</head>


<body>
    <header>
        <h1>KKYLGAMES > BattleTank</h1>
    </header>
    <div id="game">
        <canvas id="gamecanvas" data-processing-sources="battletank.pde"></canvas>
    </div>
    <div class="controls" id="touchOnly">
        <h2>Controls</h2>
        <div class="keybutton" id="w">&uarr;</div>
        <div class="keybutton" id="a">&larr;</div>
        <div class="keybutton" id="s">&darr;</div>
        <div class="keybutton" id="d">&rarr;</div>
        <div class="keybutton" id="l">&oplus;</div>
        
    </div>
    <div class="content">
        <h2>Instructions</h2>
        <ul>
            <li>[a] = left</li>
            <li>[d] = right</li>
            <li>[w] = up</li>
            <li>[s] = down</li>
            <li>[l] = shoot</li>
            <li>[p] = pause</li>
        </ul>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        function is_touch_device() {
 return (('ontouchstart' in window)
      || (navigator.MaxTouchPoints > 0)
      || (navigator.msMaxTouchPoints > 0));
}

if (!is_touch_device()) {
 document.getElementById('touchOnly').style.display='none';
}


/*
var lettervalue;
$(".keybutton").click(function() {
    letterdown = $(this).attr('id');
    console.log(letterdown);
    var letter = jQuery.Event("keydown");
    switch(letterdown){
    case 'a':
    lettervalue = 97;
    break;
    case 'a':
    lettervalue = 97;
    break;
    default:
    break;      
    }
    letter.which = lettervalue;
    $("gamecanvas").trigger(letter);

});
$('#gamecanvas').keydown(function(letter){
   console.log('Yes keydown triggered. ' + letter.which)
});
        
/*
var d = $.Event("d", { keyCode: 97});
$("#d").trigger(d);
*/
var keybutton;
  $(".keybutton").mousedown(function () {
    keybutton = $(this).attr('id');
      console.log(keybutton);
    var p = Processing.getInstanceById('gamecanvas');
    if (p) p.updateKeybutton();
  });
    /*
        $("#w").mouseup(function () {
    //console.log("w");
    keybutton = 'b';
    var k = Processing.getInstanceById('gamecanvas');
    if (k) k.updateKeybutton();
  });
  */
    </script>
</body>


</html>

<style>
    body {
        background-color: #E0E0E0;
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin: 0;
    }
    header {
        margin: 0;
        padding: 10px 0;
        width: 100%;
        color: #fff;
        background-color: #616161;
    }
    #game {
        width: 700px;
        padding: 0;
        margin: 20px auto;
    }
    .controls {
        margin: 10px 0;
        padding: 0;
        width: 100%;
        background-color: #fff;
        text-align: center;
    }
    .keybutton{
        background-color: red;
        width: 200px;
        height: 200px;
        font-size: 7em;
        margin: 30px;
        display: inline-block;
        text-align:center;
        
    }
    .content {
        margin: 10px auto;
        padding: 0;
        width: 700px;
        background-color: #fff;
    }
    .content ul {
        //list-style:none;
        display: inline-block;
    }
    .content li {
        list-style: none;
        display: inline-block;
        padding: 5px 20px
    }
</style>
